<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/pokeattaque_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/pokeattaque_nom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pokeattaque_nom_label"/>
            <TextView
                android:id="@+id/pokeattaque_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeattaque_nom_label" />
            <TextView
                android:id="@+id/pokeattaque_puissance_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokeattaque_nom"
                android:text="@string/pokeattaque_puissance_label"/>
            <TextView
                android:id="@+id/pokeattaque_puissance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeattaque_puissance_label" />
            <TextView
                android:id="@+id/pokeattaque_precision_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokeattaque_puissance"
                android:text="@string/pokeattaque_precision_label"/>
            <TextView
                android:id="@+id/pokeattaque_precision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeattaque_precision_label" />
            <TextView
                android:id="@+id/pokeattaque_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokeattaque_precision"
                android:text="@string/pokeattaque_type_label"/>
            <TextView
                android:id="@+id/pokeattaque_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeattaque_type_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/pokeattaque_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/pokeattaque_not_found" />
</RelativeLayout>
