<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harmony="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
        android:id="@+id/pokeposition_x_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pokeposition_x_label"/>
    <EditText
        android:id="@+id/pokeposition_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/pokeposition_x_label" />
   <TextView
        android:id="@+id/pokeposition_y_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokeposition_x"
        android:text="@string/pokeposition_y_label"/>
    <EditText
        android:id="@+id/pokeposition_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@+id/pokeposition_y_label" />
</RelativeLayout>
