<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/pokeobjet_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/pokeobjet_nom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pokeobjet_nom_label"/>
            <TextView
                android:id="@+id/pokeobjet_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeobjet_nom_label" />
            <TextView
                android:id="@+id/pokeobjet_quantity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokeobjet_nom"
                android:text="@string/pokeobjet_quantity_label"/>
            <TextView
                android:id="@+id/pokeobjet_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeobjet_quantity_label" />
            <TextView
                android:id="@+id/pokeobjet_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pokeobjet_quantity"
                android:text="@string/pokeobjet_type_label"/>
            <TextView
                android:id="@+id/pokeobjet_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/pokeobjet_type_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/pokeobjet_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/pokeobjet_not_found" />
</RelativeLayout>
