<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/poketype_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <TextView
                android:id="@+id/poketype_nom_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/poketype_nom_label"/>
            <TextView
                android:id="@+id/poketype_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poketype_nom_label" />
            <TextView
                android:id="@+id/poketype_modificateur_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poketype_nom"
                android:text="@string/poketype_modificateur_label"/>
            <TextView
                android:id="@+id/poketype_modificateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poketype_modificateur_label" />
            <TextView
                android:id="@+id/poketype_typefort_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poketype_modificateur"
                android:text="@string/poketype_typefort_label"/>
            <TextView
                android:id="@+id/poketype_typefort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poketype_typefort_label" />
            <TextView
                android:id="@+id/poketype_typefaible_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poketype_typefort"
                android:text="@string/poketype_typefaible_label"/>
            <TextView
                android:id="@+id/poketype_typefaible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:layout_below="@+id/poketype_typefaible_label" />
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/poketype_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/poketype_not_found" />
</RelativeLayout>
