<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:harmony="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <TextView
        android:id="@+id/pokedresseur_pseudo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pokedresseur_pseudo_label"/>
    <EditText
        android:id="@+id/pokedresseur_pseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/pokedresseur_pseudo_label" />
   <TextView
        android:id="@+id/pokedresseur_login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedresseur_pseudo"
        android:text="@string/pokedresseur_login_label"/>
    <EditText
        android:id="@+id/pokedresseur_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@+id/pokedresseur_login_label" />
   <TextView
        android:id="@+id/pokedresseur_password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedresseur_login"
        android:text="@string/pokedresseur_password_label"/>
    <EditText
        android:id="@+id/pokedresseur_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/pokedresseur_password_label" />
    <TextView
        android:id="@+id/pokedresseur_npcs_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedresseur_password"
        android:text="@string/pokedresseur_npcs_label"/>
    <com.antoinecronier.pokebattle.harmony.widget.MultiEntityWidget
        android:id="@+id/pokedresseur_npcs_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokedresseur_npcs_label" />
</RelativeLayout>
