<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/homeLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="You have generated your first Android project with Harmony."
                android:paddingBottom="16dp"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Step 1"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"  />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Now you can create your models in the entity package of the project."
                android:paddingBottom="4dp"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="File : /src/com/compagny/android/entity/Post"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Package com.compagny.android.entity; public class Post { }"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="8dp"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Step 2"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"  />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="After creating your models, run Harmony CLI Entities and CRUD view generator."
                android:paddingBottom="4dp"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="script/console orm:generate:entities"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="8dp"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="script/console orm:generate:crud"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:paddingBottom="8dp"  />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Step 3"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Refresh, clean and run your project again..."
                android:paddingBottom="24dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="More documentation at https://support.tactfactory.com/projects/harmony/wiki" />
                        <Button
                android:id="@+id/pokearene_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeArene" />
            <Button
                android:id="@+id/pokebadge_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeBadge" />
            <Button
                android:id="@+id/pokezone_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeZone" />
            <Button
                android:id="@+id/poketype_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeType" />
            <Button
                android:id="@+id/pokeposition_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokePosition" />
            <Button
                android:id="@+id/pokepokemon_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokePokemon" />
            <Button
                android:id="@+id/pokeobjet_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeObjet" />
            <Button
                android:id="@+id/pokeattaque_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeAttaque" />
            <Button
                android:id="@+id/pokedresseur_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeDresseur" />
            <Button
                android:id="@+id/poketypepokemon_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeTypePokemon" />
            <Button
                android:id="@+id/poketypeobjet_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeTypeObjet" />
            <Button
                android:id="@+id/pokenpc_list_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List all PokeNpc" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

